<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Content-Signature Header Field for HTTP</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Example"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Content-Signature Header Field"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Describing Signature Keys"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Content-Signature Header Field"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Content-Signature Parameter Registry"/>
<link href="#rfc.section.5.2.1" rel="Chapter" title="5.2.1 keyid"/>
<link href="#rfc.section.5.2.2" rel="Chapter" title="5.2.2 p256ecdsa"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 The p256ecdsa Parameter for the Encryption-Key Header Field"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-http-content-signature-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015" />
  <meta name="dct.abstract" content="A Content-Signature header field is defined for use in HTTP.  This header field carries a signature of the payload body of a message." />
  <meta name="description" content="A Content-Signature header field is defined for use in HTTP.  This header field carries a signature of the payload body of a message." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">httpbis</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">2015</td>
</tr>
<tr>
  <td class="left">Expires: December 31, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Content-Signature Header Field for HTTP<br />
  <span class="filename">draft-thomson-http-content-signature-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>A Content-Signature header field is defined for use in HTTP.  This header field carries a signature of the payload body of a message.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 31, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Example</a></li>
</ul><li>2.   <a href="#rfc.section.2">The Content-Signature Header Field</a></li>
<li>3.   <a href="#rfc.section.3">Describing Signature Keys</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Content-Signature Header Field</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Content-Signature Parameter Registry</a></li>
<ul><li>5.2.1.   <a href="#rfc.section.5.2.1">keyid</a></li>
<li>5.2.2.   <a href="#rfc.section.5.2.2">p256ecdsa</a></li>
</ul><li>5.3.   <a href="#rfc.section.5.3">The p256ecdsa Parameter for the Encryption-Key Header Field</a></li>
</ul><li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problems" id="problems">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Content-Signature header field carries a signature of the payload body of an HTTP message <a href="#RFC7230">[RFC7230]</a>.  This allows a recipient to detect when content is modified.</p>
<p id="rfc.section.1.p.2">The exchange of high-value messages via intermediaries is often necessary in HTTP for operational reasons.  While those intermediaries might be trusted with the information that they forward, some clients or servers might desire greater assurances about the integrity of the information they receive.</p>
<p id="rfc.section.1.p.3">The Content-Signature header field does not protect header fields.  If integrity is important, only the information in the message payload can be relied upon.</p>
<p id="rfc.section.1.p.4">No key management mechanism is defined.  Other specifications are expected to describe how recipients determine what credibility is attributed to any given signature key.</p>
<h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#Terminology" id="Terminology">Terminology</a></h2>
<p id="rfc.section.1.1.p.1">RFC 2119 <a href="#RFC2119">[RFC2119]</a> defines the terms MUST, SHOULD, and MAY.</p>
<h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#example" id="example">Example</a></h2>
<p id="rfc.section.1.2.p.1">The following HTTP/1.1 response is signed.  Line wrapping is added to fit formatting constraints.</p>
<pre>
HTTP/1.1 200 OK
Date: Wed, 17 Jun 2015 17:14:17 GMT
Content-Length: 15
Encryption-Key: keyid=a;
    p256ecdsa=BDUJCg0PKtFrgI_lc5ar9qBm83cH_QJomSjXYUkIlswX
              KTdYLlJjFEWlIThQ0Y-TFZyBbUinNp-rou13Wve_Y_A
Content-Signature: keyid=a;
    p256ecdsa=Hil-_2xU6BjQcU6a8nhMCChLr-fkrek5tE6pokWlJb0
              HkQiryW045vVpljN_xBbF8sTrsWb9MiQLCdYlP1jZtA

Hello, World!
</pre>
<p id="rfc.section.1.2.p.2">This places the signing key in the same message as the signature. This reduces the value of the signature to that of a checksum; more value is realized when the key is established over a separate channel, such as might happen with <a href="#I-D.reschke-http-oob-encoding">[I-D.reschke-http-oob-encoding]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#csig" id="csig">The Content-Signature Header Field</a></h1>
<p id="rfc.section.2.p.1">The Content-Signature header field uses the extended ABNF syntax defined in Section 1.2 of <a href="#RFC7230">[RFC7230]</a> and the <samp>parameter</samp> rule from <a href="#RFC7231">[RFC7231]</a>.</p>
<pre>
Content-Signature = 1#csig_params
csig_params = [ parameter *( ";" parameter ) ]
</pre>
<p id="rfc.section.2.p.2">Each content signature is separated by a comma (,) and is compromised of zero or more colon-separated parameters.</p>
<p id="rfc.section.2.p.3">The message payload is prefixed with the UTF-8 encoded string &#8220;Content-Signature:&#8221; and a single zero-valued octet before being passed to the signature algorithm.  This discriminator string reduces the chances that a signature is viable for reuse in other contexts.</p>
<p id="rfc.section.2.p.4">The following parameters are defined:</p>
<p/>

<dl>
  <dt>keyid:</dt>
  <dd style="margin-left: 8">This parameter identifies the key that was used to produce the signature.  This could identify a key that is carried in the Encryption-Key header field.  This parameter can always be provided together with other parameters.</dd>
  <dt>p256ecdsa:</dt>
  <dd style="margin-left: 8">This parameter contains an ECDSA <a href="#X.692">[X.692]</a> signature on the P-256 curve <a href="#FIPS186">[FIPS186]</a>.  The signature is produced using the SHA-256 hash <a href="#FIPS180-2">[FIPS180-2]</a>. The resulting signature is encoded using URL-safe variant of base-64 <a href="#RFC4648">[RFC4648]</a> without padding. No parameters other than <samp>keyid</samp> can be specified along with the <samp>p256ecdsa</samp> parameter.</dd>
</dl>
<p id="rfc.section.2.p.6">Additional header field values can be defined and registered.  The parameter MUST describe how the signature is produced and encoded.</p>
<p id="rfc.section.2.p.7">Though the parameter defined in this document do not contain any optional or parameterized features, new signature algorithms MAY use additional parameters for conveying information about optional features.  The definition of new parameters SHOULD describe what parameters can be combined with that parameter and the resulting semantics.</p>
<p id="rfc.section.2.p.8">The Content-Signature header field might be most efficiently produced as a trailer field.  This allows for the production of the message body and the signature in a single pass.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#keys" id="keys">Describing Signature Keys</a></h1>
<p id="rfc.section.3.p.1">A message MAY include a public key.  This can be used to provision trusted keys.</p>
<p id="rfc.section.3.p.2">Providing a signature public key is typically only useful where the provision of the key can be attributed a higher level of trust than the signature.  A message sent using out-of-band content-encoding <a href="#I-D.reschke-http-oob-encoding">[I-D.reschke-http-oob-encoding]</a> is one situation that benefits from the use of this header field.</p>
<p id="rfc.section.3.p.3">Alternatively, explicitly including a public key can allow a verifier to correctly identify the key that was used if the <samp>keyid</samp> parameter is not sufficient.</p>
<p id="rfc.section.3.p.4">This document defines a new parameter for use with the <samp>Encryption-Key</samp> header field.  The <samp>p256ecdsa</samp> parameter conveys an uncompressed P-256 public key <a href="#X.692">[X.692]</a> that is encoded using URL-safe variant of base-64 <a href="#RFC4648">[RFC4648]</a>.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Determining whether a signature is valid is only a small part of authenticating a message. This document doesn&#8217;t describe a complete solution for identifying which signing keys are accepted.</p>
<p id="rfc.section.4.p.2">This scheme does not authenticate header fields, or other request or response metadata.  A recipient of a signed payload needs to be especially careful that decisions that rely on authenticating the payload do not take any unauthenticated material as input.  In particular, the request URI and the <samp>Content-Type</samp> header field are not authenticated by this scheme.</p>
<p id="rfc.section.4.p.3">No replay protection is offered for signatures.  This means that valid messages can be captured and replayed.  Since there is no binding between the identity of a resource and the signature, the content of a message can be replayed for a request or response to a different resource; requests can be replayed as responses; and messages can be replayed at different times.</p>
<p id="rfc.section.4.p.4">Replay protection can be provided by including information in the message payload itself that binds the content to a specific resource, time or any other contextual information.  Since the signature binds messages to the signing key pair, the potential for replay depends on the key being trusted outside of the immediate context.  Narrowing the applicability of a given key can limit the potential for replay.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#content-signature-header-field" id="content-signature-header-field">Content-Signature Header Field</a></h2>
<p id="rfc.section.5.1.p.1">This memo registers the <samp>Content-Signature</samp> HTTP header field in the Permanent Message Header Registry, as detailed in <a href="#csig">Section 2</a>.</p>
<p/>

<ul>
  <li>Field name: Content-Signature</li>
  <li>Protocol: HTTP</li>
  <li>Status: Standard</li>
  <li>Reference: <a href="#csig">Section 2</a> of this specification</li>
  <li>Notes:</li>
</ul>
<h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#content-signature-parameter-registry" id="content-signature-parameter-registry">Content-Signature Parameter Registry</a></h2>
<p id="rfc.section.5.2.p.1">A registry is established for parameters used by the <samp>Content-Signature</samp> header field under the &#8220;Hypertext Transfer Protocol (HTTP) Parameters&#8221; grouping.  The &#8220;Hypertext Transfer Protocol (HTTP) Encryption Parameters&#8221; operates under an &#8220;Specification Required&#8221; policy <a href="#RFC5226">[RFC5226]</a>.  The designated expert is advised to consider the guidance in <a href="#csig">Section 2</a> when reviewing new registrations.</p>
<p/>

<ul>
  <li>Parameter Name: The name of the parameter.</li>
  <li>Purpose: A brief description of the purpose of the parameter.</li>
  <li>Reference: A reference to a specification that defines the semantics of the parameter.</li>
</ul>
<p id="rfc.section.5.2.p.3">The initial contents of this registry are:</p>
<h3 id="rfc.section.5.2.1"><a href="#rfc.section.5.2.1">5.2.1.</a> <a href="#keyid" id="keyid">keyid</a></h3>
<p/>

<ul>
  <li>Parameter Name: keyid</li>
  <li>Purpose: Identify the key that is in use.</li>
  <li>Reference: <a href="#csig">Section 2</a> of this document</li>
</ul>
<h3 id="rfc.section.5.2.2"><a href="#rfc.section.5.2.2">5.2.2.</a> <a href="#p256ecdsa" id="p256ecdsa">p256ecdsa</a></h3>
<p/>

<ul>
  <li>Parameter Name: p256ecdsa</li>
  <li>Purpose: Conveys a signature using P-256, ECDSA and SHA-256 as described in <a href="#csig">Section 2</a> of this document.</li>
  <li>Reference: <a href="#csig">Section 2</a> of this document</li>
</ul>
<h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#the-p256ecdsa-parameter-for-the-encryption-key-header-field" id="the-p256ecdsa-parameter-for-the-encryption-key-header-field">The p256ecdsa Parameter for the Encryption-Key Header Field</a></h2>
<p id="rfc.section.5.3.p.1">The <samp>p256ecdsa</samp> parameter is registered in the &#8220;Hypertext Transfer Protocol (HTTP) Encryption Parameters&#8221; registry established in <a href="#I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</a>, with the following values:</p>
<p/>

<ul>
  <li>Parameter Name: p256ecdsa</li>
  <li>Purpose: Conveys a public key for use with the parameter of the same name on the <samp>Content-Signature</samp> header field.</li>
  <li>Reference: <a href="#keys">Section 3</a> of this document</li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h2 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h2>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="FIPS180-2">[FIPS180-2]</b>
      </td>
      <td class="top"><a>Department of Commerce, National.</a>, "<a>NIST FIPS 180-2, Secure Hash Standard</a>", August 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="FIPS186">[FIPS186]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology (NIST)</a>, "<a>Digital Signature Standard (DSS)</a>", NIST PUB 186-4 , July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-http-encryption">[I-D.thomson-http-encryption]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, "<a href="http://tools.ietf.org/html/draft-thomson-http-encryption-02">Encrypted Content-Encoding for HTTP</a>", Internet-Draft draft-thomson-http-encryption-02, October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5226">[RFC5226]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, DOI 10.17487/RFC5226, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="X.692">[X.692]</b>
      </td>
      <td class="top"><a>ANSI</a>, "<a>Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)</a>", ANSI X9.62 , 1998.</td>
    </tr>
  </tbody>
</table>
<h2 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h2>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.reschke-http-oob-encoding">[I-D.reschke-http-oob-encoding]</b>
      </td>
      <td class="top"><a>Reschke, J.</a> and <a>S. Loreto</a>, "<a href="http://tools.ietf.org/html/draft-reschke-http-oob-encoding-06">'Out-Of-Band' Content Coding for HTTP</a>", Internet-Draft draft-reschke-http-oob-encoding-06, April 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/martinthomson/http-miser">Fork me on GitHub</a></div></div>
</body>
</html>
